#5680ff
#bfcfff
#d8e2ff
#fafafa
#d8e2ff
#bfcfff
#8056ff
#cfbfff
#e1d8ff
#fafafa
#e1d8ff
#cfbfff
#d456ff
#efbfff
#f5d8ff
#fafafa
#f5d8ff
#efbfff
#ff56d4
#ffbfee
#ffd8f5
#fafafa
#ffd8f5
#ffbfee
#ff567f
#ffbfcf
#ffd8e2
#fafafa
#ffd8e2
#ffbfcf
#ff8056
#ffcfbf
#ffe1d8
#fafafa
#ffe1d8
#ffcfbf
#ffd456
#ffefbf
#fff5d8
#fafafa
#fff5d8
#ffefbf
#d4ff56
#eeffbf
#f5ffd8
#fafafa
#f5ffd8
#eeffbf
#80ff56
#cfffbf
#e2ffd8
#fafafa
#e2ffd8
#cfffbf
#56ff80
#bfffcf
#d8ffe1
#fafafa
#d8ffe1
#bfffcf
#56ffd5
#bfffef
#d8fff5
#fafafa
#d8fff5
#bfffef
#56d4ff
#bfefff
#d8f5ff
#fafafa
#d8f5ff
#bfefff