#FF0000  
#FF1000  
#FF2000  
#FF3000  
#FF4000  
#FF5000  
#FF6000  
#FF7000  
#FF8000  
#FF9000  
#FFA000  
#FFB000  
#FFBF00  
#FFC800  
#FFD100  
#FFDA00  
#FFE300  
#FFEB00  
#FFF400  
#FFFF00  
#E6FF00  
#CCFF00  
#B3FF00  
#99FF00  
#80FF00  
#66FF00  
#4CFF00  
#33FF00  
#19FF00  
#00FF00  
#00FF19  
#00FF33  
#00FF4C  
#00FF66  
#00FF80  
#00FF99  
#00FFB3  
#00FFCC  
#00FFE6  
#00FFFF  
#00E6FF  
#00CCFF  
#00B3FF  
#0099FF  
#0080FF  
#0066FF  
#004CFF  
#0033FF  
#0019FF  
#0000FF  
#1900FF  
#3300FF  
#4C00FF  
#6600FF  
#8000FF  
#9900FF  
#B300FF  
#CC00FF  
#E600FF  
#FF00FF  
#FF00E6  
#FF00CC  
#FF00B3  
#FF0099  
#FF0080  
#FF0066  
#FF004C  
#FF0033  
#FF0019  
#FF0000
